RacketStringManager/View/CreateJobPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:RacketStringManager.Resources"
             xmlns:com="clr-namespace:RacketStringManager.View.Components"
             x:Class="RacketStringManager.View.CreateJobPage"
             Title="{x:Static res:AppRes.CreateJob_Title}">
    <VerticalStackLayout>
        <Grid ColumnDefinitions="Auto, *, Auto" Margin="5" ColumnSpacing="10"  RowDefinitions="Auto, Auto, Auto, Auto, Auto, *">
            <Label Grid.Row="0" Grid.Column="0" Text="{x:Static res:AppRes.CreateJob_Name}" VerticalOptions="Center"/>
            <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Placeholder="Enter the Name" ClearButtonVisibility="WhileEditing" ReturnType="Next" />
            <Button Grid.Row="0" Grid.Column="2" Text="Go" Margin="2,15" Command="{Binding ReloadHistoryCommand}"></Button>

            <Label Grid.Row="1" Grid.Column="0" Text="{x:Static res:AppRes.CreateJob_Racket}" VerticalOptions="Center"/>
            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Racket}" Placeholder="Enter the Racket" ClearButtonVisibility="WhileEditing" ReturnType="Next"/>
            <Button Grid.Row="1" Grid.Column="2" Text="Go" Margin="2,15" Command="{Binding ReloadHistoryCommand}"></Button>

            <Label Grid.Row="2" Grid.Column="0" Text="{x:Static res:AppRes.CreateJob_String}" VerticalOptions="Center"/>
            <Entry Grid.Row="2" Grid.Column="1" Text="{Binding StringName}" Placeholder="Enter the String" ClearButtonVisibility="WhileEditing" ReturnType="Next"/>

            <Label Grid.Row="3" Grid.Column="0" Text="{x:Static res:AppRes.CreateJob_Tension}" VerticalOptions="Center"/>
            <Entry Grid.Row="3" Grid.Column="1" Text="{Binding Tension}" Placeholder="Enter the Tension" Keyboard="Numeric" ReturnType="Next"/>

            <Label Grid.Row="4" Grid.Column="0" Text="{x:Static res:AppRes.CreateJob_Comment}" VerticalOptions="Center"/>
            <Entry Grid.Row="4" Grid.Column="1" Text="{Binding Comment}" Placeholder="Enter a Comment" ClearButtonVisibility="WhileEditing" ReturnType="Next"/>
        </Grid>
        <Button Margin="5" Command="{Binding SaveCommand}" Text="{x:Static res:AppRes.CreateJob_Save}" IsEnabled="{Binding CanSave}"></Button>
        <com:StringingHistory BindingContext="{Binding History}"></com:StringingHistory>
    </VerticalStackLayout>
</ContentPage>
