RacketStringManager/View/CreateJobPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:RacketStringManager.Resources"
             xmlns:com="clr-namespace:RacketStringManager.View.Components"
             x:Class="RacketStringManager.View.CreateJobPage"
             Title="{x:Static res:AppRes.CreateJob_Title}">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Blue" />
                                <Setter Property="TextColor" Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Gray" />
                                <Setter Property="TextColor" Value="Black" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto, Auto, *">
        <com:JobEditView Grid.Row="0" BindingContext="{Binding JobEditViewModel}"></com:JobEditView>
        <Button Grid.Row="1"  Margin="5" Command="{Binding SaveCommand}" Text="{x:Static res:AppRes.CreateJob_Save}" IsEnabled="{Binding JobEditViewModel.CanSave}"></Button>
        <com:StringingHistory Grid.Row="2"  BindingContext="{Binding JobEditViewModel.History}"></com:StringingHistory>
    </Grid>
</ContentPage>
