RacketStringManager/View/EditJobPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RacketStringManager.View.EditJobPage"
             xmlns:res="clr-namespace:RacketStringManager.Resources"
             xmlns:com="clr-namespace:RacketStringManager.View.Components"
             xmlns:viewModel="clr-namespace:RacketStringManager.ViewModel"
             Title="{x:Static res:AppRes.EditJobPage_Title}">
    <Grid Grid.RowDefinitions="Auto, Auto, Auto, *">
        <com:JobEditView Grid.Row="0"  BindingContext="{Binding EditViewModel}"></com:JobEditView>
        <Grid Grid.Row="1" ColumnDefinitions="*,Auto,*,Auto" ColumnSpacing="10">
            <Label Grid.Column="0" Text="{x:Static res:AppRes.JobDetails_Paid}" VerticalOptions="Center" HorizontalOptions="End"></Label>
            <CheckBox Grid.Column="1" IsChecked="{Binding IsPaid}" Margin="2,2,50,2"></CheckBox>

            <Label Grid.Column="2" Text="{x:Static res:AppRes.JobDetails_Completed}" VerticalOptions="Center" HorizontalOptions="End"></Label>
            <CheckBox Grid.Column="3" IsChecked="{Binding IsCompleted}" Margin="2,2,50,2"></CheckBox>
        </Grid>
        <Button Grid.Row="2" Margin="5" Command="{Binding SaveCommand}" Text="{x:Static res:AppRes.CreateJob_Save}" IsEnabled="{Binding CanSave}"></Button>

        <com:StringingHistory Grid.Row="3" BindingContext="{Binding EditViewModel.History}"></com:StringingHistory>
    </Grid>
</ContentPage>
