RacketStringManager/View/JobDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RacketStringManager.View.JobDetailsPage"
             xmlns:viewModel="clr-namespace:RacketStringManager.ViewModel"
             xmlns:res="clr-namespace:RacketStringManager.Resources"
             xmlns:com="clr-namespace:RacketStringManager.View.Components"
             Title="{x:Static res:AppRes.JobDetails_Title}">
    <StackLayout>
        <Grid Padding="5"  ColumnDefinitions="Auto, *" ColumnSpacing="5" RowSpacing="10"  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
            <Label Grid.Row="0" Grid.Column="0" Text="{x:Static res:AppRes.JobDetails_Name}"/>
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />
            <Label Grid.Row="1" Grid.Column="0" Text="{x:Static res:AppRes.JobDetails_Racket}"/>
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Racket}" />
            <Label Grid.Row="2" Grid.Column="0" Text="{x:Static res:AppRes.JobDetails_Tension}"/>
            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Tension, StringFormat='{0:F1} kg'}" />
            <Label Grid.Row="3" Grid.Column="0" Text="{x:Static res:AppRes.JobDetails_String}"/>
            <Label Grid.Row="3" Grid.Column="1" Text="{Binding StringName}" />
            <Label Grid.Row="4" Grid.Column="0" Text="{x:Static res:AppRes.JobDetails_StartDate}"/>
            <Label Grid.Row="4" Grid.Column="1" Text="{Binding StartDate, StringFormat='{0:dd.MM.yyyy}'}" />
            <Label Grid.Row="5" Grid.Column="0" Text="{x:Static res:AppRes.JobDetails_Comment}" IsVisible="{Binding HasComment}"/>
            <Label Grid.Row="5" Grid.Column="1" Text="{Binding Comment}" IsVisible="{Binding HasComment}"/>
        </Grid>
        <Grid ColumnDefinitions="*,Auto,*,Auto" ColumnSpacing="10">
            <Label Grid.Column="0" Text="{x:Static res:AppRes.JobDetails_Paid}" VerticalOptions="Center" HorizontalOptions="End"></Label>
            <CheckBox Grid.Column="1" IsChecked="{Binding IsPaid}" Margin="2,2,50,2"></CheckBox>

            <Label Grid.Column="2" Text="{x:Static res:AppRes.JobDetails_Completed}" VerticalOptions="Center" HorizontalOptions="End"></Label>
            <CheckBox Grid.Column="3" IsChecked="{Binding IsCompleted}" Margin="2,2,50,2"></CheckBox>
        </Grid>
        <Grid ColumnDefinitions="*,*" Padding="5" ColumnSpacing="5">
            <Button Grid.Column="0" Command="{Binding DeleteJobCommand}" Text="{x:Static res:AppRes.JobDetails_DeleteJob}" Background="Red"></Button>
            <Button Grid.Column="1" Command="{Binding GotoEditJobPageCommand}" Text="{x:Static res:AppRes.JobDetails_EditJob}"></Button>
        </Grid>
        <com:StringingHistory BindingContext="{Binding History}"></com:StringingHistory>
    </StackLayout>
</ContentPage>
