RacketStringManager/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:RacketStringManager.ViewModel"
             x:DataType="viewModel:MainViewModel"
             x:Class="RacketStringManager.MainPage"
             xmlns:res="clr-namespace:RacketStringManager.Resources"
             Title="{x:Static res:AppRes.Overview_Title}">

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="Auto,*,Auto, Auto">

        <Button Grid.Row="0" Grid.ColumnSpan="2" Text="{x:Static res:AppRes.Overview_NewJob}" Margin="8" Command="{Binding GoToNewJobPageCommand}"></Button>

        <CollectionView Grid.Row="1" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Jobs}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModel:JobListViewModel">
                    <Frame Margin="2">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                CommandParameter="{Binding .}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:JobListViewModel}}, Path=GotoJobDetailsCommand}"
                                ></TapGestureRecognizer>
                        </Frame.GestureRecognizers>

                        <Grid Padding="10" Grid.ColumnDefinitions="*,Auto, Auto" Grid.RowDefinitions="Auto, Auto">
                            <Label Grid.Column="0" Grid.Row="0"  Text="{Binding Name}"></Label>
                            <Label Grid.Column="0" Grid.Row="1"  Text="{Binding Racket}"></Label>
                            <Label Grid.Column="1" Grid.Row="0" VerticalOptions="Center">Paid</Label>
                            <Label Grid.Column="1" Grid.Row="1" VerticalOptions="Center">Done</Label>
                            <CheckBox Grid.Column="2" Grid.Row="0" IsChecked="{Binding IsPaid}" IsEnabled="false"></CheckBox>
                            <CheckBox Grid.Column="2" Grid.Row="1" IsChecked="{Binding IsCompleted}" IsEnabled="false"></CheckBox>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="2" Margin="8"
                Command="{Binding LoadAllJobsCommand }"
                IsEnabled="{Binding IsNotBusy}"
                Text="{x:Static res:AppRes.Overview_AllJobs}"></Button>

        <Button Grid.Row="2" Grid.Column="1"  Margin="8"
                Command="{Binding LoadPendingJobsCommand }"
                IsEnabled="{Binding IsNotBusy}"
                Text="{x:Static res:AppRes.Overview_PendingJobs}"></Button>

        <Button Grid.Row="3" Command="{Binding ExportDatabaseCommand}" Text="Export to Excel"></Button>

        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"></ActivityIndicator>
    </Grid>
</ContentPage>
