RacketStringManager/View/Components/StringingHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:RacketStringManager.ViewModel"
             x:Class="RacketStringManager.View.Components.StringingHistory">
    <StackLayout>
        <CollectionView ItemsSource="{Binding .}" Margin="5">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModel:StringingHistoryViewModel">
                    <Frame HorizontalOptions="Fill" Padding="25,10,5,10" Margin="0,1">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                CommandParameter="{Binding .}"
                                Command="{Binding Command}"
                                />
                        </Frame.GestureRecognizers>
                        <Grid ColumnSpacing="15"  ColumnDefinitions="Auto,*,*" RowSpacing="8"  RowDefinitions="Auto, Auto, Auto">
                            <Label Grid.Column="0" Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}"></Label>
                            <Label Grid.Column="1" Text="{Binding StringName}"></Label>
                            <Label Grid.Column="2" Text="{Binding Tension, StringFormat='{0:F1} kg'}"></Label>
                            
                            <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Text="{Binding PlayerName}" HorizontalOptions="Center"></Label>
                            <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Text="{Binding Comment}" IsVisible="{Binding HasComment}"></Label>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentView>
